<header>
<header>
<link rel="stylesheet" href="styles/style.css"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <nav>
      <ul>
        <li><a href="index.html">Головна</a></li>
        <li><a href="about.html">Про нас</a></li>
        <li><a href="styles.html">Напрямки</a></li>
        <li><a href="schedule.html">Розклад</a></li>
        <li><a href="signup.html">Запис</a></li>
        <li><a href="gallery.html">Галерея</a></li>
        <li><a href="contact.html">Контакти</a></li>
        <li><a href="rules.html">Hausordnung</a></li>
         <li><a href="datenschutz.html">Datenschutz</a></li>
        <li><a href="impressum.html">Impressum</a></li>
      </ul>
    </nav>
  </header>


  <section class="kontakt-section">
    <div class="container">
      <h2>Kontakt</h2>
      <p>Schreib oder besuche uns gern:</p>

      <ul>
        <li><strong>Email:</strong> <a href="mailto:katharsisdance@gmail.com">katharsisdance@gmail.com</a></li>
        <li><strong>Instagram:</strong> <a href="https://instagram.com/katharsis_dance" target="_blank">@katharsis_dance</a></li>
      </ul>

      <form action="https://formsubmit.co/katharsisdance@gmail.com" method="POST">
        <input type="text" name="name" placeholder="Ihr Name" required>
        <input type="email" name="email" placeholder="Ihre E-Mail" required>
        <textarea name="message" placeholder="Nachricht" required></textarea>
        <button class="black" type="submit">Senden</button>
      </form>

      <div class="map-container">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d71388.32108387529!2d9.860627597753812!3d49.77815473939745!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47a2902012da4dd9%3A0x41db728f06209a0!2z0JLRjtGA0YbQsdGD0YDQsywg0J3RltC80LXRh9GH0LjQvdCw!5e1!3m2!1suk!2sua!4v1753289224775!5m2!1suk!2sua"
          loading="lazy" allowfullscreen>
        </iframe>
      </div>
    </div>
  </section>

<footer class="footer">
  <div class="footer-container">
    <div class="footer-logo">
      <h2> Dance Studio</h2>
      <p>Танцюй. Відчувай. Живи.</p>
    </div>
    <div class="footer-nav">
      <a href="index.html">Головна</a>
      <a href="about.html">Про нас</a>
      <a href="styles.html">Напрямки</a>
      <a href="schedule.html">Розклад</a>
      <a href="signup.html">Запис</a>
      <a href="contact.html">Контакти</a>
    </div>
    <div class="footer-social">
      <a href="#"><img src="img/insta.svg" alt="Instagram" target="_blank">
      <i class="fab fa-instagram fa-2x" style="color:#E1306C;"></i></a>
      <a href="#"><img src="img/facebook.svg" alt="Facebook" target="_blank">
      <i class="fab fa-facebook fa-2x" style="color:#1877F2;"></i></a>
      <a href="#"><img src="#"><img src="img/youtube.svg" alt="YouTube" /></a>
    </div>
  </div>
  <div class="footer-bottom">
    <p>&copy; 2025 Подумаємо що написатим | <a href="datenschutz.html">Datenschutz</a> | <a href="impressum.html">Impressum</a></p>
    <a href="#" class="to-top">↑ До початку</a>
  </div>
</footer>